# <img src="https://raw.githack.com/FortAwesome/Font-Awesome/master/svgs/solid/robot.svg" card_color="#22A7F0" width="50" height="50" style="vertical-align:bottom"/> Youtuber
Play music

## About


## Examples
* "Play {music} on youtube"
* "Play {music} with youtube"
* "Play {music}"

## Credits
vractal

## Category
**Entertainment**

## Tags
#Music
#Youtuge

